spring.datasource.url=jdbc:postgresql://localhost:5432/studyflow
spring.datasource.username=postgres
spring.datasource.password=ytuadamdir
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL Schema başlangıçta çalıştır
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true